SURUHANJAYA PILIHAN RAYA MALAYSIA

DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK
KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
B AH AG IAN PILIHAN RAYA PERSEKUTUAN DAN
NEGERI Dl DALAM NEGERI-NEGERI TANAH
MELAYU SEBAGAIMANA DALAM NOTIS
PERSEMPADANAN BERTARIKH
15 SEPTEMBER 2015

NEGERI

PERAK
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GERIK
BAHAGIAN PILIHAN RAYA NEGERI	: PENGKALAN HULU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:054/01
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
054/01/01 AYERPANAS	1,503
054/01/02 KUAKHULU	1,105
054/01/03 KUAKLUAR	2,630
054/01/04 PEKANKROH	2,581
054/01/05 KAMPONG SELARONG	975
054/01/06 TASEK	1,033
054/01/07 KLIAN INTAN	1,346
054/01/08 KAMPONG PAHIT	1,133
054/01/09 KAMPONG LALANG	837
054/01/10 KAMPONG PLANG	1,220
JUMLAH PEMILIH	14,363
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: GERIK
BAHAGIAN PILIHAN RAYA NEGERI	:TEMENGOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:054/02
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
054/02/01 KRUNEI	2,729
054/02/02 PEKAN GRIK BARAT	2,602
054/02/03 BATUDUA	1,119
054/02/04 GRIKUTARA	1,236
054/02/05 KUALA RUI	834
054/02/06 PEKAN GRIK TIMOR	2,439
054/02/07 KAMPONG BONGOR	1,063
054/02/08 RANCANGAN FELDA BERSIA	1,727
054/02/09 BERSIA	3,347
054/02/10 BANUN	639
054/02/11 POSKEMAR	1,436
054/02/12 SUNGAITIANG	298
JUMLAH PEMILIH	19,469
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:LENGGONG
BAHAGIAN PILIHAN RAYA NEGERI	: KENERING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:055/03
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
055/03/01 KENERING UTARA	1,019
055/03/02 TAWAI	1,075
055/03/03 ULUKENDERONG	1,461
055/03/04 PADANG KUNYIT	827
055/03/05 KAMPONGAYERPANAS	835
055/03/06 KAMPONG PADANG	1,246
055/03/07 KAMPONG GANDA	1,010
055/03/08 FELDA LAWIN SELATAN	1,071
055/03/09 LAWIN	876
055/03/10 FELDA PAPULUT	633
055/03/11 SUNGAIDALA	448
055/03/12 BELUMBAHARU	1,036
055/03/13 KAMPONG SAWA	752
055/03/14 PADANG GERUS	656
055/03/15 SUMPITAN	1,256
055/03/16 SELATPAGAR	284
055/03/17 AYERKALA	957
055/03/18 BUKITSAPI	646
JUMLAH PEMILIH	16,088
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:LENGGONG
BAHAGIAN PILIHAN RAYA NEGERI	: KOTA TAMPAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:055/04
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
055/04/01 KAMPONGGELOK	1,166
055/04/02 KAMPONG LENGGONG	804
055/04/03 KAMPONG SIRA	1,177
055/04/04 KAMPONG TELOK BATU	455
055/04/05 BUKITRAJA	704
055/04/06 BUKIT BALAI	567
055/04/07 KAMPONG TEMELONG	748
055/04/08 KAMPONG CHEPOR	718
055/04/09 BANGGOL BELIMBING	855
055/04/10 LUBOKKAWAH	1,025
055/04/11 KOTA TAMPAN	352
055/04/12 KAMPONG LUAT	811
055/04/13 KAMPONG BENG	535
055/04/14 KAMPONG RABAN	692
055/04/15 KUAK	1,381
JUMLAH PEMILIH	11,990
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:LARUT
BAHAGIAN PILIHAN RAYA NEGERI	: SELAMA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:056/05
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
056/05/01 ULUSELAMA	1,358
056/05/02 SUNGAI BEDARAH	461
056/05/03 ULU SELAMA BARAT	1,333
056/05/04 SUNGAI RAMBUTAN	1,264
056/05/05 BANGGOL JAS	1,225
056/05/06 RANTAU PANJANG UTARA	789
056/05/07 SELAMA UTARA	967
056/05/08 PEKAN SELAMA	1,926
056/05/09 RANTAU PANJANG	607
056/05/10 SUNGAI BAYOR	1,055
056/05/11 KAMPONGGAROK	555
056/05/12 KAMPONG SUNGAI SEPUTEH	539
056/05/13 ULU MENGKUANG	713
056/05/14 BUKIT KELIAN	1,853
056/05/15 SUNGAI TERAP	616
JUMLAH PEMILIH	15,261
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:LARUT
BAHAGIAN PILIHAN RAYA NEGERI	: KUBU GAJAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:056/06
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
056/06/01 TEBINGTINGGI	398
056/06/02 SUNGAI MALAU	429
056/06/03 KUBU GAJAH	739
056/06/04 SUNGAI DENDANG	892
056/06/05 LADANG H0LYR00D	825
056/06/06 BATU DUA PULUH	1,122
056/06/07 KAMPONG GUDANG	354
056/06/08 SUNGAI ARA	1,153
056/06/09 REDANG PANJANG	1,450
056/06/10 BAGAN BAHARU	806
056/06/11 FELDAIJOK	1,990
056/06/12 KAMPONG BENDANG LUAS	1,007
056/06/13 ULUIJOK TIMOR	1,285
JUMLAH PEMILIH	12,450
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERI TANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:LARUT
BAHAGIAN PILIHAN RAYA NEGERI	: BATU KURAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:056/07
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
056/07/01 PANTAI BESAR	1,287
056/07/02 RELANG	692
056/07/03 KAMPONGAYERHITAM	456
056/07/04 JELAI	863
056/07/05 BATU KURAU	1,016
056/07/06 ULUSEPETANG	1,010
056/07/07 CHANGKAT LARAH	1,213
056/07/08 TAMAN RAKYAT	1,871
056/07/09 KAMPONGANAK KURAU	1,295
056/07/10 BUKITBERTAM	592
056/07/11 CHANGKAT LOBAK	916
056/07/12 SUNGAI PULAU	893
056/07/13 SUNGAI AKAR	1,067
056/07/14 CHANGKAT PERAH	838
056/07/15 KAMPONG TITI KASAI	698
056/07/16 KAMPONG REPOH	1,425
056/07/17 KAMPONG PERAK TENGAH	1,144
056/07/18 KAMPONG SEMPENEH	1,275
JUMLAH PEMILIH	18,551
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT BUNTAR
BAHAGIAN PILIHAN RAYA NEGERI	: TITI SERONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:057/08
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
057/08/01 SUNGAI MEGATARIS	988
057/08/02 SUNGAI KOTA	1,294
057/08/03 KEDAI EMPAT	593
057/08/04 SUNGAI STAR	614
057/08/05 KAMPONG PERAK	463
057/08/06 TEBOK HAJI MUSA	837
057/08/07 KAMPONG KEDAH	1,179
057/08/08 PARIT BUNTAR	2,676
057/08/09 JALAN KEDAH	3,520
057/08/10 TAMAN KERIAN	3,433
057/08/11 PARIT TOKNGAH	1,826
057/08/12 TITI SERONG	2,450
057/08/13 SUNGAI LABU	1,890
057/08/14 PARIT SUNGAI BETUL	1,310
057/08/15 PARIT HAJI WAHAB	1,445
057/08/16 PARIT HAJI ALI	891
057/08/17 SERI TENGGARA	2,389
JUMLAH PEMILIH	27,798
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT BUNTAR
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA KURAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:057/09
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
057/09/01 TANJONG P IAN DANG	2,231
057/09/02 PARIT SUNGAI BURONG	2,405
057/09/03 PARIT HAJIABD. RAHMAN	536
057/09/04 PARIT TELOK PIAL	705
057/09/05 PARIT TOKHIN	802
057/09/06 SUNGAI BAHARU	1,102
057/09/07 BATU14	966
057/09/08 JALANBAWAH	656
057/09/09 PARIT ABAS	978
057/09/10 SIAKAP ROAD	806
057/09/11 SIMPANGTIGA	1,486
057/09/12 KUALA KURAU	2,124
057/09/13 COAST ROAD	3,042
057/09/14 PI AN DANG INDAH	3,118
057/09/15 KURAU INDAH	1,196
JUMLAH PEMILIH	22,153
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BAGAN SERAI
BAHAGIAN PILIHAN RAYA NEGERI	: ALOR PONGSU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:058/10
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
058/10/01 CHANGKAT LOBAK	952
058/10/02 ALORPONGSU	1,498
058/10/03 PARIT SIMPANG LIMA	1,408
058/10/04 MATANG JELUTONG	1,475
058/10/05 SUNGAI BOGAK	1,946
058/10/06 LADANG TALI AYER	909
058/10/07 SIMPANG LIMA	917
058/10/08 JALANBAHARU	364
058/10/09 PARIT HAJI AMIN	1,208
058/10/10 KEDAI DUA	1,139
058/10/11 MATANG GERDU	1,483
058/10/12 SUNGAI DUNGUN	1,159
058/10/13 LADANG LIAN SENG	1,096
058/10/14 JIN SENG	1,168
058/10/15 PANDAKPUTEH	322
058/10/16 LADANG CHERSONESE	1,065
058/10/17 LADANG GULA	403
JUMLAH PEMILIH	18,512
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BAGAN SERAI
BAHAGIAN PILIHAN RAYA NEGERI	:GUNONG SEMANGGOL
KOD BAHAGIAN PILIHAN RAYA NEGERI	:058/11
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
058/11/01 BATU 6 BUKIT MERAH	548
058/11/02 BUKIT MERAH	947
058/11/03 PONDOKTANJONGBARAT	585
058/11/04 KAMPONG SELAMAT	790
058/11/05 GUNONGSEMANGGOL	1,935
058/11/06 KUBUGAJAH	1,537
058/11/07 KAMPONG TUA	994
058/11/08 PADANGLALANG	1,168
058/11/09 RAILWAY LINE	771
058/11/10 PARIT HAJI TAIB	1,118
058/11/11 MESJID TINGGI	3,158
058/11/12 KOTA BANDUNG	2,523
058/11/13 MAIN ROAD BAGAN SERAI	1,570
058/11/14 BAGAN SERAI	1,696
JUMLAH PEMILIH	19,340
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BAGAN SERAI
BAHAGIAN PILIHAN RAYA NEGERI	: SELINSING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:058/12
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
058/12/01 JALAN SIAKAP	2,927
058/12/02 KAMPONG KEDAH	523
058/12/03 TELOK MEDAN	1,013
058/12/04 PARITGABIS	971
058/12/05 PARIT HAJI TAHIR	577
058/12/06 SUNGAI GEDONG	1,387
058/12/07 SIMPANGAMPATSEMANGGOL	1,852
058/12/08 PARIT 3 SELINSING	462
058/12/09 JALAN GULA	1,590
058/12/10 SIMPANGTIGA	576
058/12/11 BUKITPUTUS	476
058/12/12 KAMPONG DEW	2,251
058/12/13 SELINSING	674
058/12/14 KUALA GULA	1,430
JUMLAH PEMILIH	16,709
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BUKIT GANTANG
BAHAGIAN PILIHAN RAYA NEGERI	: KUALA SAPETANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:059/13
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
059/13/01 KURNIA JAYA	1,394
059/13/02 AYERPUTEH	2,010
059/13/03 SIMPANGHALT	1,929
059/13/04 JEBONG	1,156
059/13/05 KUALA SAPETANG	2,987
059/13/06 KAMPONG MENTERI	2,398
059/13/07 MATANG GELUGOR	625
059/13/08 SUNGAI LIMAU	620
059/13/09 JALANMANGALA	1,423
059/13/10 KAMPONG JAHA	342
059/13/11 SUNGAI MATI	3,789
059/13/12 BENDANG SIAM	1,526
059/13/13 CHANGKATIBOL	2,037
059/13/14 PALMA	4,070
JUMLAH PEMILIH	26,306
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BUKIT GANTANG
BAHAGIAN PILIHAN RAYA NEGERI	: CHANGKAT JERING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:059/14
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
059/14/01 PENGKALAN AOR	5,262
059/14/02 SIMPANG LAMA	2,389
059/14/03 SIMPANG BARU	3,714
059/14/04 JALAN SIMPANG	3,493
059/14/05 KAWASAN J.K.R	2,360
059/14/06 LARUTTIN	4,507
059/14/07 AYERKUNING	3,291
059/14/08 CHANGKATJERING	1,957
059/14/09 JELUTONG	1,056
059/14/10 BUKITGANTANG	1,889
059/14/11 KAMPONG CHEH	2,537
JUMLAH PEMILIH	32,455
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BUKIT GANTANG
BAHAGIAN PILIHAN RAYA NEGERI	:TRONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	059/15
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
059/15/01 KUALA TRONG	876
059/15/02 PASIR HITAM TRONG	258
059/15/03 KAMPONGTEBOK TRONG	523
059/15/04 TRONG	506
059/15/05 TRONG BARAT	1,459
059/15/06 BUKIT GANTANG SELATAN	943
059/15/07 AYERTERJUN	603
059/15/08 TEMELOK	1,470
059/15/09 SUNGAI CHE RAHMAT	492
059/15/10 PERMATANG RAJA	1,135
059/15/11 SUNGAI TINGGI	2,757
059/15/12 PADANG GAJAH	814
059/15/13 BATU HAMPAR	830
059/15/14 SUNGAI ROTAN	321
JUMLAH PEMILIH	12,987
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAIPING
BAHAGIAN PILIHAN RAYA NEGERI	: KAMUNTING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:060/16
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
060/16/01 SUNGAI RELONG	2,462
060/16/02 KAMPONG PINANG UTARA	3,268
060/16/03 KAMPONG PINANG TIMOR	1,282
060/16/04 KAMPONG PINANG SELATAN	1,634
060/16/05 KAMUNTING BARU	3,031
060/16/06 KAMUNTING	1,758
060/16/07 KAMUNTING ROAD	5,361
060/16/08 WATERFALL ROAD	428
060/16/09 EXPO	3,234
060/16/10 BUKITJANA	4,467
JUMLAH PEMILIH	26,925
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAIPING
BAHAGIAN PILIHAN RAYA NEGERI	: POKOK ASSAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:060/17
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
060/17/01 BARRACK ROAD	506
060/17/02 EASTERN ROAD	612
060/17/03 BIRCH VILLAGE	1,118
060/17/04 MARKET STREET	1,283
060/17/05 TUPAI LANE	640
060/17/06 THEATRE ROAD	566
060/17/07 KOTA ROAD	1,057
060/17/08 TUPAI	3,682
060/17/09 CORONATION ROAD	1,879
060/17/10 KAMPONGAMAN	2,413
060/17/11 SEKOLAH	1,347
060/17/12 SUNGAI TUPAI	898
060/17/13 PASAR	1,338
060/17/14 JALAN RAJA MUDA	1,077
060/17/15 POKOK ASSAM	3,799
JUMLAH PEMILIH	22,215
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TAIPING
BAHAGIAN PILIHAN RAYA NEGERI	:AULONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:060/18
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
060/18/01 MUSEUM	3,659
060/18/02 AULONG	2,441
060/18/03 AULONG BARAT	1,448
060/18/04 AULONG TIMOR	1,383
060/18/05 AULONG TENGAH	773
060/18/06 AULONG SELATAN	1,740
060/18/07 BATUDUA	1,037
060/18/08 ASSAM KUMBANG	3,418
060/18/09 STATION	3,254
060/18/10 KAMPONG BOYAN	2,844
060/18/11 TAMAN MARISA	613
060/18/12 KOTA LAMA	678
060/18/13 SIMPANG ROAD	2,872
060/18/14 AULONG LAMA	1,034
060/18/15 TAMAN SENING	1,122
JUMLAH PEMILIH	28,316
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PADANG RENGAS
BAHAGIAN PILIHAN RAYA NEGERI	:CHENDEROH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:061/19
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
061/19/01 JENALIK	911
061/19/02 EMPANGAN CHENDEROH	232
061/19/03 SAUK	1,231
061/19/04 SAUKUTARA	702
061/19/05 KAMPONG SETERUS	533
061/19/06 BENDANG SELINSING	267
061/19/07 CHEGARGALAH	737
061/19/08 KAMPONG CHUAR	716
061/19/09 KAMPONG CHEH	744
061/19/10 KATI	632
061/19/11 CHANGKATJAMBU	605
061/19/12 LIMAN KATI	1,158
061/19/13 BERALA	799
061/19/14 LUBOK CHAPIN	415
061/19/15 KAMPONG JAMUAN	879
061/19/16 BELURU	1,425
061/19/17 KOTA LAMA KIRI	1,470
JUMLAH PEMILIH	13,456
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PADANG RENGAS
BAHAGIAN PILIHAN RAYA NEGERI	: LUBOK MERBAU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:061/20
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
061/20/01 KAMPONG STATION	2,537
061/20/02 KAMPONG BASONG	1,495
061/20/03 LUBOK MERBAU	1,260
061/20/04 KAMPONG RAMBONG	728
061/20/05 KAMPONG TANAH MERAH	585
061/20/06 KAMPONG LANEH	885
061/20/07 KROHHILIR	1,172
061/20/08 KAMPONG LALANG	1,030
061/20/09 PADANG ASSAM	1,345
061/20/10 KAMPONG BUAYA	1,394
061/20/11 KAMPONG JAYA	1,121
061/20/12 PADANG RENGAS UTARA	611
061/20/13 KAMPONG PAYA	788
061/20/14 PADANG RENGAS	320
JUMLAH PEMILIH	15,271
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI SIPUT
BAHAGIAN PILIHAN RAYA NEGERI	: LINTANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:062/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
062/21/01 POSLEGAP	1,055
062/21/02 POSPIAH	598
062/21/03 CHENEIN	451
062/21/04 RANCANGAN BELIA KHAS PERLOP	1,663
062/21/05 CHIOR LASAH	990
062/21/06 LINTANG	1,149
062/21/07 LKTP LASAH	1,723
062/21/08 LADANGELPHIL	738
062/21/09 KAMPONGMOR	997
062/21/10 TROSOR	565
062/21/11 KAMPONG JAWANG	685
062/21/12 SUNGAI PELUS	982
062/21/13 KAMPONG TEMIN	1,312
062/21/14 CHANGKAT SALAK	507
062/21/15 KAMPONG KARAI	556
062/21/16 KARAI LUAR	722
062/21/17 PEKAN KARAI	554
062/21/18 KAMPONG ENGGOR	600
062/21/19 SALAK TIMOR	1,380
062/21/20 KAMPONG BATANG KULIM	948
062/21/21 KAMPONG KANDANG HULU	651
062/21/22 SALAK NORTH	1,474
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI SIPUT
BAHAGIAN PILIHAN RAYA NEGERI	: LINTANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:062/21
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
062/21/23 KAMUNING BARAT	924
062/21/24 KAMUNING TIMOR	1,863
062/21/25 POSPERWOR	369
062/21/26 POS KUALA MU	306
JUMLAH PEMILIH	23,762
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: SUNGAI SIPUT
BAHAGIAN PILIHAN RAYA NEGERI	: JALONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:062/22
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
062/22/01 JALONGBARAT	3,651
062/22/02 JALONG TIMOR	1,849
062/22/03 JALANLINTANG	2,049
062/22/04 LINTANG ROAD BARAT	1,237
062/22/05 SIMPANGTIGA	4,337
062/22/06 SUNGAI PELANG	857
062/22/07 RIMBA PANJANG UTARA	1,984
062/22/08 MAHKAMAH	953
062/22/09 MAIN ROAD	909
062/22/10 SUNGAI BULOH SELATAN	2,444
062/22/11 KAMPONG BAHAGIA	4,485
062/22/12 KAMPONG MUHIBBAH	3,012
JUMLAH PEMILIH	27,767
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TAMBUN
BAHAGIAN PILIHAN RAYA NEGERI	: MANJOI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:063/23
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
063/23/01 KANTHAN	3,671
063/23/02 PEKANCHEMOR	983
063/23/03 KELABANG	6,555
063/23/04 KUALA KUANG	5,994
063/23/05 KAMPONG CHEPOR DALAM	4,554
063/23/06 KAMPONG ULU CHEPOR	1,692
063/23/07 MERURAYA	878
063/23/08 TAMAN JATI	4,403
063/23/09 MERU	4,245
063/23/10 KAMPONG SUNGAI KATI	4,384
063/23/11 KAMPONG DATOK AHMAD SAID	
TAMBAHAN 2 TENGAH	2,636
063/23/12 KAMPONG DATOK AHMAD SAID	
TAMBAHAN 2 SELATAN	563
063/23/13 KAMPONG SUNGAI TAPAH	3,655
063/23/14 TAMAN KELEDANG JAYA	1,386
063/23/15 KAMPONG TENGKU HUSSEIN	2,327
063/23/16 KAMPONG SEBERANG MANJOI	2,613
063/23/17 TUNTERANG	2,056
063/23/18 CHEMORINDAH	643
JUMLAH PEMILIH	53,238
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TAMBUN
BAHAGIAN PILIHAN RAYA NEGERI	: HULU KINTA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:063/24
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
063/24/01 KUANG	1,255
063/24/02 KAMPONGULU CHEMOR	655
063/24/03 KAMPONG CHIK ZAINAL	1,791
063/24/04 TANAH HITAM	2,944
063/24/05 CHANGKAT KINDING	820
063/24/06 HOSPITAL BAHAGIA	1,438
063/24/07 TANJONG RAMBUTAN	357
063/24/08 TANJONG RAMBUTAN UTARA	1,488
063/24/09 TANJONG RAMBUTAN BARAT	3,811
063/24/10 KAWASAN POLIS HUTAN	5,178
063/24/11 TAMAN PERPADUAN	3,288
063/24/12 TAMBUN	3,279
063/24/13 KAMPONG TERSUSUN BATU 5	4,850
063/24/14 BANDAR BARU SUNWAY	1,061
063/24/15 BANDAR BARU PUTRA	3,273
063/24/16 KAMPUNG TERSUSUN BATU 8	1,924
063/24/17 PAKATANJAYA	1,213
JUMLAH PEMILIH	38,625
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH TIMOR
BAHAGIAN PILIHAN RAYA NEGERI	: CANNING
KOD BAHAGIAN PILIHAN RAYA NEGERI	064/25
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
064/25/01 TAMAN IPOH SELATAN	2,498
064/25/02 TAMAN WAH KEONG	3,138
064/25/03 SIMEE TIMOR	1,606
064/25/04 TAMAN IPOH	3,127
064/25/05 TAMAN IPOH BARAT	2,914
064/25/06 CANNING GARDEN BARAT	2,745
064/25/07 CANNING GARDEN TIMOR	1,703
064/25/08 LUMBAKUDA	1,533
064/25/09 TAMAN CEMPAKA	3,467
064/25/10 SIMEE BARAT	3,190
064/25/11 DESA CEMPAKA	1,806
064/25/12 TAMAN IPOH TIMOR	4,090
064/25/13 JALANTAMBUN	3,329
JUMLAH PEMILIH	35,146
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH TIMOR
BAHAGIAN PILIHAN RAYA NEGERI	: TEBING TINGGI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:064/26
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
064/26/01 SUNGAI KINTA	687
064/26/02 KAMPONG PALOH	1,229
064/26/03 TEBINGTINGGI	2,407
064/26/04 JALAN BENDAHARA	1,308
064/26/05 HOUSING TRUST	3,183
064/26/06 KAMPARROAD	3,113
064/26/07 JALAN RAJA EKRAM	1,374
064/26/08 JALAN C.M. YUSOF	1,778
064/26/09 TEBING SUNGAI KINTA	732
064/26/10 KAMPONG SERI KINTA	4,013
JUMLAH PEMILIH	19,824
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN-
BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU
SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016

NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH TIMOR
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR PINJI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:064/27

SENARAI DAERAH MENGUNDI

DAERAH MENGUNDI	BILANGAN PEMILIH
064/27/01 PASIR PUTEH UTARA	2,286
064/27/02 PINJI LANE UTARA	1,520
064/27/03 PASIR PINJI UTARA	6,133
064/27/04 PASIR PINJI SELATAN	3,097
064/27/05 PINJI LANE SELATAN	3,342
064/27/06 PASIR PUTEH BARU	1,747
064/27/07 PASIR PUTEH SELATAN	3,487
064/27/08 TAMAN PENGKALAN JAYA	3,806
JUMLAH PEMILIH	25,418

JUMLAH PEMILIH
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH BARAT
BAHAGIAN PILIHAN RAYA NEGERI	:BERCHAM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:065/28
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
065/28/01 KAMPONG BERCHAM	4,593
065/28/02 TASEK DERMAWAN	2,858
065/28/03 TASEK	3,031
065/28/04 KAMPONG TAWAS	4,295
065/28/05 KAMPONG TAWAS UTARA	4,175
065/28/06 DERMAWAN UTARA	4,542
065/28/07 BERCHAM TIMOR	4,735
065/28/08 BERCHAM SELATAN	5,679
JUMLAH PEMILIH	33,908
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH BARAT
BAHAGIAN PILIHAN RAYA NEGERI	:KEPAYANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:065/29
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
065/29/01 TAMAN CHE WAN	2,183
065/29/02 KEPAYANG MESJID	917
065/29/03 KAMPONG PISANG	1,034
065/29/04 FAIR PARK	1,947
065/29/05 STAR PARK	1,880
065/29/06 GREEN TOWN	2,000
065/29/07 WALLER COURT	1,533
065/29/08 JALAN DATUK ONN JAAFAR	2,290
065/29/09 JALAN BIJIH TIMAH	1,796
065/29/10 JALAN DATO MAHARAJA LELA	1,960
065/29/11 JALAN SULTAN YUSOF	788
065/29/12 GURAP	2,106
065/29/13 GUNONGLANG	620
JUMLAH PEMILIH	21,054
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: IPOH BARAT
BAHAGIAN PILIHAN RAYA NEGERI	:BUNTONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:065/30
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
065/30/01 TAMAN LIM	2,882
065/30/02 JALAN TUN ABDUL RAZAK	1,933
065/30/03 JALAN SILIBIN	3,443
065/30/04 JALAN KLIAN INTAN	3,020
065/30/05 KAMPONG KACANG PUTEH	6,038
065/30/06 KAMPONG BARU BUNTONG	3,357
065/30/07 JALAN SUNGAI PARI	1,935
065/30/08 JALAN TUN PERAK	521
JUMLAH PEMILIH	23,129
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU GAJAH
BAHAGIAN PILIHAN RAYA NEGERI	: JELAPANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:066/31
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
066/31/01 JELAPANG	3,863
066/31/02 JELAPANG UTARA	1,898
066/31/03 JELAPANG TENGAH	429
066/31/04 JELAPANG BARAT	530
066/31/05 JELAPANG SELATAN	868
066/31/06 JELAPANG TIMOR	643
066/31/07 TAMAN PERTAMA	6,094
066/31/08 FALIM	3,417
066/31/09 LAHAT	2,200
066/31/10 PAPAN	1,609
066/31/11 JALANSIPUTEH	1,710
066/31/12 JALAN LAHAT	717
066/31/13 SILIBIN	1,537
066/31/14 TAMAN RISHAH	1,887
066/31/15 DESA RISHAH	650
066/31/16 GERMUDA	1,245
JUMLAH PEMILIH	29,297
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU GAJAH
BAHAGIAN PILIHAN RAYA NEGERI	: MENGLEMBU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:066/32
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
066/32/01 AWANA	6,809
066/32/02 MENGLEMBU BARAT	3,330
066/32/03 MENGLEMBU LAMA	3,834
066/32/04 MENGLEMBU SELATAN	3,570
066/32/05 BUKIT MERAH BARAT	1,289
066/32/06 BUKIT MERAH TIMOR	1,156
066/32/07 BUKIT MERAH TENGAH	1,073
066/32/08 BUKIT MERAH BARAT DAYA	1,076
066/32/09 BUKIT MERAH SELATAN	1,081
066/32/10 BANDAR BARU MENGLEMBU	3,312
066/32/11 KUALA PARI HILIR	624
066/32/12 BUKIT KLEDANG	3,818
JUMLAH PEMILIH	30,972
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BATU GAJAH
BAHAGIAN PILIHAN RAYA NEGERI	:TRONOH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:066/33
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
066/33/01 PENEMPATAN INDIA	2,429
066/33/02 BATU GAJAH UTARA	1,418
066/33/03 BATU GAJAH SELATAN	3,543
066/33/04 BEMBAN	3,031
066/33/05 PEKANPUSING	2,843
066/33/06 GUNONG HIJAU	2,209
066/33/07 SIPUTEH	1,496
066/33/08 NALLA	2,099
066/33/09 TRONOH	2,098
066/33/10 KAMPONG BALI	2,432
JUMLAH PEMILIH	23,598
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KANGSAR
BAHAGIAN PILIHAN RAYA NEGERI	: BUKIT CHANDAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:067/34
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
067/34/01 JALANKANGSAR	1,854
067/34/02 JALANDATOH	469
067/34/03 JALAN DATO SAGOR	1,080
067/34/04 KAMPONG TALANG	1,877
067/34/05 KAMPONG PAJAK POTONG	228
067/34/06 KAMPONG SAYONG LEMBAH	1,889
067/34/07 BUKIT RESIDENT	1,647
067/34/08 BUKIT CHANDAN	2,779
067/34/09 BENDANG KERING	965
067/34/10 MENORA	1,110
067/34/11 SENGGANG	661
067/34/12 SEBERANG MANONG	309
067/34/13 BEKOR	825
JUMLAH PEMILIH	15,693
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KUALA KANGSAR
BAHAGIAN PILIHAN RAYA NEGERI	: MANONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:067/35
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
067/35/01 TAMAN BUNGA RAYA	1,365
067/35/02 TALANGHULU	2,020
067/35/03 JALANBAHARU	3,092
067/35/04 BENDANG PANJANG	1,821
067/35/05 JERLUN	1,791
067/35/06 KAMPONG MESJID	486
067/35/07 KAMPONG KETIOR	495
067/35/08 ULUKENAS	1,027
067/35/09 LEMPOR	1,242
067/35/10 KAMPONG JELIANG	1,359
067/35/11 MANONG	1,423
067/35/12 KAMPONG SEMAT	368
067/35/13 ULUPIOL	931
JUMLAH PEMILIH	17,420
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BERUAS
BAHAGIAN PILIHAN RAYA NEGERI	: PENGKALAN BAHARU
KOD BAHAGIAN PILIHAN RAYA NEGERI	:068/36
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
068/36/01 KAMPONG PINTU GERBANG	604
068/36/02 PAYAARA	653
068/36/03 DENDANG	422
068/36/04 BRUAS	1,715
068/36/05 BRUAS BARAT	480
068/36/06 BRUAS TIMOR	1,059
068/36/07 LADANG BRUAS	676
068/36/08 ULU BRUAS	493
068/36/09 PANCHOR	1,296
068/36/10 PENGKALAN BAHARU	2,540
068/36/11 KAMPONG BAHARU SUNGAI BATU	1,098
068/36/12 LADANG HUNTLY	468
068/36/13 KAMPONG KOTA	538
068/36/14 KAMPONG TENGAH	754
068/36/15 GELONG GAJAH	687
068/36/16 KAMPONG BANJAR	572
068/36/17 KAMPONG JERING NEW VILLAGE	1,338
068/36/18 CHANGKAT CHERMIN	656
068/36/19 JALAN AYERTAWAR	1,079
068/36/20 PAYANIBONG	347
JUMLAH PEMILIH	17,475
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:BERUAS
BAHAGIAN PILIHAN RAYA NEGERI	: PANTAI REMIS
KOD BAHAGIAN PILIHAN RAYA NEGERI	:068/37
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
068/37/01 TAMAN BINTANG	2,602
068/37/02 PANTAIREMIS	3,000
068/37/03 KAMPONGINDAH	2,501
068/37/04 KAMPONG SUNGAI BATU	2,667
068/37/05 LADANG SEGARI	1,524
068/37/06 SEGARI	581
068/37/07 CHANGKAT KERUING	3,095
068/37/08 LADANG CASHWOOD	733
068/37/09 KAMPONG MERBAU	956
068/37/10 KAMPONG RAJA HITAM	1,095
068/37/11 BUNGARAYA	2,401
068/37/12 TAMAN SRI AYER TAWAR	2,489
068/37/13 TAMAN DINDING	3,510
068/37/14 AYER TAWAR BAHARU	2,671
068/37/15 AYER TAWAR TENGAH	116
068/37/16 AYER TAWAR SELATAN	1,109
JUMLAH PEMILIH	31,050
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT
BAHAGIAN PILIHAN RAYA NEGERI	:BELANJA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:069/38
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
069/38/01 BULOHAKAR	673
069/38/02 CHOPIN KIRI	373
069/38/03 CHOPIN KANAN	254
069/38/04 KAMPONGPRAH	306
069/38/05 KAMPONGTEPUS	387
069/38/06 SERAPOH	554
069/38/07 TANJONG BELANJA	620
069/38/08 KAMPONG NYIOR	301
069/38/09 KAMPONG TUA BELANJA KIRI	506
069/38/10 BELANJA KANAN	1,304
069/38/11 LADANG GLENEALY	744
069/38/12 PARIT UTARA	550
069/38/13 PARIT SELATAN	1,744
069/38/14 BELANJA KIRI	852
069/38/15 PASIR GAJAH	1,019
069/38/16 TANJONG MEDAN	584
069/38/17 KAMPONG PALOH	953
069/38/18 KAMPONG DUSUN	569
069/38/19 KAMPONG SELBOH	1,146
069/38/20 KAMPONG KEPALA PULAU	432
069/38/21 LAYANG-LAYANG KANAN	782
JUMLAH PEMILIH	14,653
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PARIT
BAHAGIAN PILIHAN RAYA NEGERI	: BOTA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:069/39
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
069/39/01 TITIGANTONG	2,766
069/39/02 KOMPLEKS PERTANIAN	734
069/39/03 KAMPONG AJI	1,397
069/39/04 PADANG TENGGALA	683
069/39/05 KAMPONG SELAT	568
069/39/06 BOTAKANAN	1,072
069/39/07 SERI ISKANDAR	4,019
069/39/08 SUAKPADI	372
069/39/09 PADANG CHANGKAT	840
069/39/10 BOTA KIRI	856
069/39/11 TELOK KEPAYANG	947
069/39/12 TELOK BAKONG	1,123
069/39/13 KAMPONG BAKONG	643
069/39/14 LAMBOR KIRI	885
069/39/15 KAMPONG TUA	539
069/39/16 LAMBOR KANAN	1,271
JUMLAH PEMILIH	18,715
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KAMPAR
BAHAGIAN PILIHAN RAYA NEGERI	: MALIM NAWAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:070/40
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
070/40/01 AYERDENAK	274
070/40/02 SUNGAI DURIAN	1,812
070/40/03 PEKAN TANJONG TUALANG	1,660
070/40/04 KAMPONGAYERPAPAN	1,913
070/40/05 CHANGKATTIN	840
070/40/06 KAMPONGTIMAH	1,635
070/40/07 MALIM NAWAR	1,426
070/40/08 MALIM NAWAR UTARA	1,209
070/40/09 MALIM NAWAR LAMA	597
070/40/10 MALIM NAWAR BAHARU	423
070/40/11 MALIM NAWAR SELATAN	687
070/40/12 MALIM NAWAR TENGAH	527
070/40/13 KAMPARBARAT	378
070/40/14 TRONOH MINES	1,667
070/40/15 KAMPONGAYERHITAM	574
070/40/16 MAMBANG DIAWAN BARAT	3,120
070/40/17 MAMBANG DIAWAN UTARA	2,193
070/40/18 MAMBANG DIAWAN SELATAN	1,804
JUMLAH PEMILIH	22,739
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KAMPAR
BAHAGIAN PILIHAN RAYA NEGERI	: KERANJI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:070/41
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
070/41/01 KAMPARUTARA	4,162
070/41/02 JALAN KUALA DIPANG	2,146
070/41/03 TAMAN BANDAR BARU	857
070/41/04 KAMPONG ASTON	984
070/41/05 WAHLOONGROAD	2,076
070/41/06 SIMPANGLIMA	546
070/41/07 JALAN KERANJI	757
070/41/08 JALAN GOPENG	679
070/41/09 KAMPONG CHANGKAT	296
070/41/10 JALAN POST OFFICE	845
070/41/11 JALAN BAHARU	611
070/41/12 JALAN LABU	1,934
070/41/13 WAH LOONG TENGAH	1,207
070/41/14 WAH LOONG SELATAN	787
070/41/15 JALAN ISKANDAR	2,885
JUMLAH PEMILIH	20,772
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: KAMPAR
BAHAGIAN PILIHAN RAYA NEGERI	: TUALANG SEKAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:070/42
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
070/42/01 KAMPONG AYER MATI	3,624
070/42/02 LADANG KINTA KELLAS	231
070/42/03 KAMPONG CHENDERONG	3,581
070/42/04 CHANGKAT TUALANG	50
070/42/05 LADANG KOTA BHARU	718
070/42/06 GUNONGMESAH	1,911
070/42/07 KAMPONG PISANG	1,053
070/42/08 JERAM TIMOR	1,249
070/42/09 JERAM SELATAN	378
070/42/10 JERAM BARAT	430
070/42/11 LADANG LEMBAH KINTA	905
070/42/12 KAMPONG BATU TUJOH	1,133
070/42/13 KOTA BHARU	1,053
070/42/14 CHANGKAT BHARU	682
070/42/15 TUALANG SEKAH	2,991
JUMLAH PEMILIH	19,989
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:GOPENG
BAHAGIAN PILIHAN RAYA NEGERI	:SUNGAIRAPAT
KOD BAHAGIAN PILIHAN RAYA NEGERI	:071/43
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
071/43/01 SUNGAI ROKAM	2,402
071/43/02 SUNGAI RAPAT	4,373
071/43/03 RAPAT JAYA	3,922
071/43/04 PENGKALAN PEGOH	5,130
071/43/05 SRIRAHMAT	1,326
071/43/06 SRI JAYA	988
071/43/07 PEKANRAZAKI	3,355
071/43/08 TAMAN TAUFIK	3,787
071/43/09 PENGKALAN BARAT	4,423
071/43/10 DESAPAKATAN	4,468
071/43/11 PENGKALAN GATE	1,865
071/43/12 ARAPAYONG	5,903
071/43/13 KAMPONG PISANG	1,364
071/43/14 DESA PELANCONGAN	2,695
JUMLAH PEMILIH	46,001
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:GOPENG
BAHAGIAN PILIHAN RAYA NEGERI	: SIMPANG PULAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:071/44
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
071/44/01 AMPANGBAHARU	2,728
071/44/02 KAMPONG SERI AMPANG	1,985
071/44/03 TAMAN AMPANG	1,641
071/44/04 TAMAN IPOH JAYA	4,565
071/44/05 RAP AT SETIA BARU	5,358
071/44/06 RAP AT SETIA	2,685
071/44/07 GUNONG RAP AT UTARA	3,177
071/44/08 GUNUNG RAPAT SELATAN	2,484
071/44/09 KAMPONG SENGAT	1,969
071/44/10 TAMAN BERSATU	3,213
071/44/11 SIMPANG PULAI	2,322
JUMLAH PEMILIH	32,127
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:GOPENG
BAHAGIAN PILIHAN RAYA NEGERI	: TEJA
KOD BAHAGIAN PILIHAN RAYA NEGERI	:071/45
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
071/45/01 KAMPONG KEPAYANG	3,410
071/45/02 KAMPONG TEKKAH BAHARU	1,733
071/45/03 KAMPONG BHARU KOPISAN	3,732
071/45/04 LAWAN KUDA BARAT	3,946
071/45/05 LAWAN KUDA TIMOR	1,279
071/45/06 LAWAN KUDA SELATAN	1,190
071/45/07 KAMPONG PULAI	720
071/45/08 GOPENG	1,700
071/45/09 KAMPONG SUNGAIITEK	2,160
071/45/10 KAMPONG RAWA	2,336
071/45/11 POS RAYA	473
JUMLAH PEMILIH	22,679
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TAPAH
BAHAGIAN PILIHAN RAYA NEGERI	: CHENDERIANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:072/46
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
072/46/01 KUALA DIPANG	1,678
072/46/02 SUNGAI SIPUT SELATAN	360
072/46/03 KAMPONGSAHUM	1,041
072/46/04 KUALA WOH	2,498
072/46/05 KAMPONG KINJANG	1,246
072/46/06 TEMOH	603
072/46/07 PEKAN TEMOH	1,401
072/46/08 KAMPONG LUBOK MAS	585
072/46/09 SUNGAI CHENDERIANG	704
072/46/10 PEKAN CHENDERIANG	1,185
072/46/11 JALAN PAHANG	3,248
072/46/12 KAMPONG DATOH	2,088
072/46/13 TEMOH ROAD	1,788
072/46/14 KAMPONG SEBERANG	612
072/46/15 LUBOK KATAK	682
072/46/16 KAMPONG BATU MELINTANG	610
072/46/17 BUKITPAGAR	1,505
072/46/18 TANAH MAS	466
JUMLAH PEMILIH	22,300
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TAPAH
BAHAGIAN PILIHAN RAYA NEGERI	: AYER KUNING
KOD BAHAGIAN PILIHAN RAYA NEGERI	:072/47
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
072/47/01 TEMOHSTESYEN	644
072/47/02 SUNGAI LESONG	1,357
072/47/03 KAMPONG SUNGAI KURONG	674
072/47/04 SUNGAI KEROH	1,016
072/47/05 AYERKUNING	1,719
072/47/06 BANIRUTARA	387
072/47/07 KAMPONG BATU MESJID	602
072/47/08 BANIR	155
072/47/09 KAMPONG BATU TIGA	1,442
072/47/10 PEKANGETAH	1,010
072/47/11 SUNGAI SENGKUANG	433
072/47/12 BIDOR ROAD	1,156
072/47/13 KAMPONG RAYA	340
072/47/14 TAP AH ROAD TIMOR	612
072/47/15 AYER KUNING SELATAN	1,044
072/47/16 CHANGKAT PETAI	1,413
072/47/17 TANJONG KERAMAT	826
072/47/18 TAPAH ROAD UTARA	1,827
072/47/19 KAMPONG SIMPANG TIGA	4,523
072/47/20 KAMPONG RAHMAT	793
072/47/21 JERAM MENGKUANG	605
072/47/22 KAMPONG COLDSTREAM	1,329
JUMLAH PEMILIH	23,907
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR SALAK
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGAI MANIK
KOD BAHAGIAN PILIHAN RAYA NEGERI	:073/48
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
073/48/01 KUNCI AYER EMPAT	1,135
073/48/02 LABUKUBONG	720
073/48/03 CHENDERONG BALAI	2,489
073/48/04 SIMPANG EMPAT BALAI POLIS	1,854
073/48/05 KAMPONG SC	271
073/48/06 HEADWORKS	944
073/48/07 PARITSATU	1,068
073/48/08 PARIT 13A SUNGAI LAMPAM	925
073/48/09 PARIT 3A SUNGAI TUNKU	746
073/48/10 KAMPONG PARIT 3D	1,101
073/48/11 PERMATANG	802
073/48/12 SUNGAI MANIK	654
073/48/13 CHIKUS	840
073/48/14 DEGONG	723
073/48/15 LANGKAP	2,601
073/48/16 LANGKAP TENGAH	2,724
073/48/17 LANGKAP UTARA	1,219
073/48/18 PELAWAN TIMOR	740
073/48/19 CHUICHAK	2,849
073/48/20 KAMPONG SC AIR HITAM	295
JUMLAH PEMILIH	24,700
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR SALAK
BAHAGIAN PILIHAN RAYA NEGERI	: KAMPONG GAJAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:073/49
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
073/49/01 TELOK SAREH	652
073/49/02 SUNGAI GALAH	1,547
073/49/03 CHENDERONGKELUBI	583
073/49/04 CHANGKAT PINGGAN	420
073/49/05 KAMPONG BALUN BIDAI	612
073/49/06 KAMPONG SETIA	1,129
073/49/07 PULAUTIGA	685
073/49/08 KAMPONG PASIR GARAM	569
073/49/09 KAMPONG PALOH PACHAT	513
073/49/10 TANJONG BIDARA	392
073/49/11 KAMPONG GERONGGONG	210
073/49/12 KAMPONG GAJAH	1,607
073/49/13 KAMPONG PULAU BESAR	533
073/49/14 PULAU JUAR	367
073/49/15 PASIR JENERIS	337
073/49/16 PASIR SALAK	760
073/49/17 SELAT PULAU	767
073/49/18 BANDAR PUSAT SEBERANG PERAK	4,765
073/49/19 BUKIT CAWI SEBERANG PERAK	1,965
073/49/20 KAMPONG AYER MATI	87
073/49/21 BANDAR	93
073/49/22 SUNGAI BUAYA	1,057
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: PASIR SALAK
BAHAGIAN PILIHAN RAYA NEGERI	: KAMPONG GAJAH
KOD BAHAGIAN PILIHAN RAYA NEGERI	:073/49
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
073/49/23 SUNGAIJEJAWI	1,755
073/49/24 KAMPONG SUNGAI RANGGAM	679
073/49/25 KAMPONG SEJAGOP	460
073/49/26 KOTASETIA	670
073/49/27 KAMPONG SUNGAI RUBANA	373
073/49/28 LADANG RUBANA BAHAGIAN 2	814
073/49/29 LADANG SEBERANG	354
073/49/30 KAMPONG SUNGAI DURIAN	275
073/49/31 KAMPONG TELOK BAHARU	672
073/49/32 TANJONG KUBU	409
073/49/33 SUNGAI BESAR	494
JUMLAH PEMILIH	26,605
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LUMUT
BAHAGIAN PILIHAN RAYA NEGERI	: SITIAWAN
KOD BAHAGIAN PILIHAN RAYA NEGERI	:074/50
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
074/50/01 SITIAWAN	3,045
074/50/02 ASTAKA	2,886
074/50/03 SIMPANG LIMA	766
074/50/04 PEKAN GURNEY	3,708
074/50/05 SIMPANG DUA	1,954
074/50/06 TAMAN PEGAWAI	3,808
074/50/07 KAMPONG KOH UTARA	4,478
074/50/08 KAMPONG KOH SELATAN	3,821
074/50/09 KAMPONG CHINA UTARA	2,046
074/50/10 KAMPONG CHINA SELATAN	1,257
074/50/11 FELCRALEKIR	715
JUMLAH PEMILIH	28,484
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LUMUT
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR PANJANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:074/51
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
074/51/01 KAMPONGTELOK	650
074/51/02 KAMPONG BAHARU	1,314
074/51/03 KAMPONG SITIAWAN	4,577
074/51/04 SUNGAIWANGI	2,072
074/51/05 LADANG SUNGAI WANGI	1,729
074/51/06 LUMUT	1,011
074/51/07 PUNDUT	1,687
074/51/08 SAMUDERA	4,454
074/51/09 BANDAR BARU SERI MANJUNG	3,404
074/51/10 SERI MANJUNG	4,854
074/51/11 KAMPONG DATO SRI KAMARUDIN	1,844
074/51/12 PASIRPANJANG	1,841
074/51/13 BATU 8 LEKIR	1,773
074/51/14 LEKIR	2,074
074/51/15 SUNGAI TIRAM LEKIR	816
074/51/16 LEKIR TENGAH	1,193
074/51/17 KAYAN	891
JUMLAH PEMILIH	36,184
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: LUMUT
BAHAGIAN PILIHAN RAYA NEGERI	:PANGKOR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:074/52
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
074/52/01 DAMARLAUT	1,186
074/52/02 PENGKALAN TLDM	14,067
074/52/03 SUNGAI PINANG BESAR	1,652
074/52/04 SUNGAI PINANG KECHIL	2,072
074/52/05 PASIRBOGAK	1,582
074/52/06 PEKANPANGKOR	1,795
074/52/07 TELOK GEDONG	1,240
074/52/08 TELOK MUROH	1,561
JUMLAH PEMILIH	25,155
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BAGAN DATOK
BAHAGIAN PILIHAN RAYA NEGERI	:RUNGKUP
KOD BAHAGIAN PILIHAN RAYA NEGERI	:075/53
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
075/53/01 MELINTANG ESTATE	473
075/53/02 SUNGAI PERGAM	567
075/53/03 BAGANDATOK	1,759
075/53/04 PASANGAPI	519
075/53/05 SUNGAI BALAI BAROH	581
075/53/06 SUNGAI BETUL	786
075/53/07 RUNGKUP	771
075/53/08 SUNGAI BALAI DARAT	450
075/53/09 SUNGAI NIPAH DARAT	805
075/53/10 SUNGAI LANCANG	576
075/53/11 SUNGAI TIANG	1,761
075/53/12 SUNGAI CHE MAJA	1,132
075/53/13 SIMPANG TIGA RUNGKUP	1,153
075/53/14 KUALA PERAK ESTATE	480
075/53/15 SELEKOH	595
075/53/16 SUNGAI HAJI MOHAMAD	1,291
075/53/17 BAGAN SUNGAI BELUKANG	288
075/53/18 SUNGAI BATANG	834
075/53/19 TEBOKBENGKANG	160
JUMLAH PEMILIH	14,981
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: BAGAN DATOK
BAHAGIAN PILIHAN RAYA NEGERI	: HUTAN MELINTANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:075/54
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
075/54/01 TANAH LALANG	626
075/54/02 SUNGAI DULANG	793
075/54/03 KAMPONG SUNGAI BULOH	1,303
075/54/04 JENDERATA	838
075/54/05 KAMPONG BAHARU JENDARATA	71
075/54/06 KAMPONG BAHARU BATU 16	954
075/54/07 KUALA BERNAM ESTATE	1,055
075/54/08 BATUDUAPULOH	1,255
075/54/09 BAGAN PASIR	931
075/54/10 PARIT4	757
075/54/11 PARIT7	935
075/54/12 SUNGAI SUMUN	534
075/54/13 PARIT13	387
075/54/14 PARIT 21	1,419
075/54/15 BATU DUA BELAS	699
075/54/16 SIMPANGAMPAT	3,341
075/54/17 JENDERATA ESTATE DIV. 3	511
075/54/18 HUTAN MELINTANG	3,957
075/54/19 KAMPONG KEBUN BARU	1,243
075/54/20 KAMPONG TELOK BULOH	549
075/54/21 KAMPONG KOTA	462
075/54/22 JALANFERI	1,858
JUMLAH PEMILIH	24,478
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	:TELOK INTAN
BAHAGIAN PILIHAN RAYA NEGERI	: PASIR BEDAMAR
KOD BAHAGIAN PILIHAN RAYA NEGERI	:076/55
SENARAIDAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
076/55/01 SUNGAISULI	389
076/55/02 SUNGAI TEMAH	61
076/55/03 PASIRBEDAMARBARAT	1,169
076/55/04 PASIRBEDAMARUTARA	1,631
076/55/05 PASIR BEDAMAR TENGAH	1,865
076/55/06 PASIR BEDAMAR SELATAN	1,295
076/55/07 JALAN MARKET BARAT	1,902
076/55/08 JALAN CANAL	1,273
076/55/09 JALAN MARKET TIMOR	822
076/55/10 JALAN ANSON	1,173
076/55/11 JALAN SPEEDY	1,755
076/55/12 JALAN SUNGAI NIBONG	1,016
076/55/13 EASTERN GARDEN	1,609
076/55/14 JALAN LAXAMANA	1,486
076/55/15 KAMPONG GURU	2,212
076/55/16 JALAN BATAK RABIT UTARA	2,929
076/55/17 JALAN BATAK RABIT SELATAN	1,185
076/55/18 PEKANBARU	2,278
076/55/19 TAMAN SERI SETIA	3,885
JUMLAH PEMILIH	29,935
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TELOKINTAN
BAHAGIAN PILIHAN RAYA NEGERI	:CHANGKAT JONG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:076/56
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
076/56/01 SUNGAITUNKU	574
076/56/02 KAMPONG BAHAGIA	3,722
076/56/03 SUNGAI KERAWAI	1,253
076/56/04 LADANGSELABA	433
076/56/05 LADANG SUSSEX	317
076/56/06 KAMPONG PADANG TEMBAK	3,085
076/56/07 TAMAN CECILY	2,509
076/56/08 KAMPONG BANJAR	2,985
076/56/09 BATAK RABIT	4,377
076/56/10 NOVA SCOTIA	2,401
076/56/11 KAMPONG SELABA	1,938
076/56/12 KAMPONG CHANGKAT JONG	1,670
076/56/13 BATU DUA BELAS UTARA	1,700
076/56/14 KAMPONG BARU AYER HITAM	1,283
076/56/15 KAMPONG SUNGAI SAMAK	943
076/56/16 LADANG SUNGAI SAMAK	295
076/56/17 SUNGAI BUGIS	602
076/56/18 LADANG ULU BERNAM	982
JUMLAH PEMILIH	31,069
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG MALIM
BAHAGIAN PILIHAN RAYA NEGERI	: SUNGKAI
KOD BAHAGIAN PILIHAN RAYA NEGERI	:077/57
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
077/57/01 JALAN BRUSEH	1,531
077/57/02 BIDOR BAHARU	1,809
077/57/03 BIDOR TENGAH	2,376
077/57/04 BIDOR BARAT	1,227
077/57/05 PEKAN BIDOR	904
077/57/06 KAMPONG BAHRU JALAN SUNGKAI	2,373
077/57/07 BIDOR STATION UTARA	1,115
077/57/08 KAMPONG POH	594
077/57/09 PEKAN PASIR	675
077/57/10 BIKAM	382
077/57/11 KAMPONG BAHARU BIKAM	806
077/57/12 SUNGKAI	618
077/57/13 PEKAN SUNGKAI	1,977
077/57/14 BULOH TELOR	456
077/57/15 LADANG SUNGKAI	479
077/57/16 PEKAN LAMA	413
077/57/17 CHANGKAT SULAIMAN	853
077/57/18 POSGEDONG	158
JUMLAH PEMILIH	18,746
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG MALIM
BAHAGIAN PILIHAN RAYA NEGERI	: SLIM
KOD BAHAGIAN PILIHAN RAYA NEGERI	:077/58
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
077/58/01 TROLAK TIMOR	2,057
077/58/02 TROLAK UTARA	2,565
077/58/03 TROLAK SELATAN	2,737
077/58/04 FELDAGUNONGBESOUTI	1,834
077/58/05 FELDA GUNONG BESOUT V	1,491
077/58/06 TROLAK	954
077/58/07 LADANG KELAPA BALI	310
077/58/08 KAMPONG KUALA SLIM	1,800
077/58/09 SUNGAI SLIM UTARA	2,041
077/58/10 PEKANSLIM	2,951
077/58/11 FELDA GUNONG BESOUT II	3,664
JUMLAH PEMILIH	22,404
DAFTAR PEMILIH YANG DIGUNA PAKAI UNTUK KAJIAN SEMULA PERSEMPADANAN BAHAGIAN- BAHAGIAN PILIHAN RAYA PERSEKUTUAN DAN NEGERI DI DALAM NEGERI-NEGERITANAH MELAYU SEBAGAIMANA DALAM NOTIS PERSEMPADANAN BERTARIKH 15 SEPTEMBER 2016	
NEGERI	:PERAK
BAHAGIAN PILIHAN RAYA PERSEKUTUAN	: TANJONG MALIM
BAHAGIAN PILIHAN RAYA NEGERI	:BEHRANG
KOD BAHAGIAN PILIHAN RAYA NEGERI	:077/59
SENARAI DAERAH MENGUNDI	
DAERAH MENGUNDI	BILANGAN PEMILIH
077/59/01 PERLOK	2,113
077/59/02 KLAH	1,300
077/59/03 ULUSLIM	767
077/59/04 SLIM VILLAGE	1,411
077/59/05 KAMPONGSAWA	1,160
077/59/06 LADANG CLUNNY	325
077/59/07 KAMPONGBALUN	936
077/59/08 KAMPONG SUNGAI SEKIAH	760
077/59/09 BEHRANGULU	642
077/59/10 BEHRANG STATION	2,720
077/59/11 BEHRANG TIMOR	1,460
077/59/12 KAMPONG KETEYONG	1,498
077/59/13 KAMPONG LAMBAK	1,189
077/59/14 JALAN BEIROP	998
077/59/15 JALAN KETEYONG	1,643
077/59/16 KAMPONG MELAKA	675
077/59/17 KAMPONG SIMPANG AMPAT	1,698
077/59/18 KAMPONG LOKE YEW	1,158
077/59/19 POS BERSIH	333
077/59/20 POSTENAU	129
JUMLAH PEMILIH	22,915